vendor_name = ModelSim
source_file = 1, /home/student1/cthanges/COE608/Lab6/reset_circuit.vhd
source_file = 1, /home/student1/cthanges/COE608/Lab6/db/Lab6.cbx.xml
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reset_circuit
instance = comp, \enable_PD~output\, enable_PD~output, reset_circuit, 1
instance = comp, \clr_PC~output\, clr_PC~output, reset_circuit, 1
instance = comp, \clk~input\, clk~input, reset_circuit, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, reset_circuit, 1
instance = comp, \reset~input\, reset~input, reset_circuit, 1
instance = comp, \present_clk.clk0~0\, present_clk.clk0~0, reset_circuit, 1
instance = comp, \present_clk.clk0\, present_clk.clk0, reset_circuit, 1
instance = comp, \present_clk~6\, present_clk~6, reset_circuit, 1
instance = comp, \present_clk~9\, present_clk~9, reset_circuit, 1
instance = comp, \present_clk.clk1\, present_clk.clk1, reset_circuit, 1
instance = comp, \present_clk~8\, present_clk~8, reset_circuit, 1
instance = comp, \present_clk.clk2\, present_clk.clk2, reset_circuit, 1
instance = comp, \present_clk~7\, present_clk~7, reset_circuit, 1
instance = comp, \present_clk.clk3\, present_clk.clk3, reset_circuit, 1
instance = comp, \enable_PD~0\, enable_PD~0, reset_circuit, 1
instance = comp, \enable_PD~reg0\, enable_PD~reg0, reset_circuit, 1
instance = comp, \clr_PC~reg0\, clr_PC~reg0, reset_circuit, 1
