// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/07/2024 23:34:15"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    reset_circuit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reset_circuit_vlg_sample_tst(
	clk,
	reset,
	sampler_tx
);
input  clk;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module reset_circuit_vlg_check_tst (
	clr_PC,
	enable_PD,
	sampler_rx
);
input  clr_PC;
input  enable_PD;
input sampler_rx;

reg  clr_PC_expected;
reg  enable_PD_expected;

reg  clr_PC_prev;
reg  enable_PD_prev;

reg  clr_PC_expected_prev;
reg  enable_PD_expected_prev;

reg  last_clr_PC_exp;
reg  last_enable_PD_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	clr_PC_prev = clr_PC;
	enable_PD_prev = enable_PD;
end

// update expected /o prevs

always @(trigger)
begin
	clr_PC_expected_prev = clr_PC_expected;
	enable_PD_expected_prev = enable_PD_expected;
end



// expected clr_PC
initial
begin
	clr_PC_expected = 1'bX;
end 

// expected enable_PD
initial
begin
	enable_PD_expected = 1'bX;
end 
// generate trigger
always @(clr_PC_expected or clr_PC or enable_PD_expected or enable_PD)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected clr_PC = %b | expected enable_PD = %b | ",clr_PC_expected_prev,enable_PD_expected_prev);
	$display("| real clr_PC = %b | real enable_PD = %b | ",clr_PC_prev,enable_PD_prev);
`endif
	if (
		( clr_PC_expected_prev !== 1'bx ) && ( clr_PC_prev !== clr_PC_expected_prev )
		&& ((clr_PC_expected_prev !== last_clr_PC_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clr_PC :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clr_PC_expected_prev);
		$display ("     Real value = %b", clr_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_clr_PC_exp = clr_PC_expected_prev;
	end
	if (
		( enable_PD_expected_prev !== 1'bx ) && ( enable_PD_prev !== enable_PD_expected_prev )
		&& ((enable_PD_expected_prev !== last_enable_PD_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port enable_PD :: @time = %t",  $realtime);
		$display ("     Expected value = %b", enable_PD_expected_prev);
		$display ("     Real value = %b", enable_PD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_enable_PD_exp = enable_PD_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module reset_circuit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
// wires                                               
wire clr_PC;
wire enable_PD;

wire sampler;                             

// assign statements (if any)                          
reset_circuit i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clr_PC(clr_PC),
	.enable_PD(enable_PD),
	.reset(reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #50000 1'b1;
	reset = #20000 1'b0;
end 

reset_circuit_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.sampler_tx(sampler)
);

reset_circuit_vlg_check_tst tb_out(
	.clr_PC(clr_PC),
	.enable_PD(enable_PD),
	.sampler_rx(sampler)
);
endmodule

